PORT = 5000


DB  = mongodb+srv://admin:admin@khareedlo.mjvta.mongodb.net/registrationloginnnnn?retryWrites=true&w=majority&appName=KhareedLo


CLOUD_NAME = dopfq8zm4

CLOUD_API_KEY  = 759248866919817

CLOUD_SECRET_KEY = 6D6YH7WVN4R21-_A8ywWV1rbU6Y